<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triqui</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @keyframes cambioDeColor {
          0% {
            color: #ff0000; 
          }
          10% {
            color: #00ff00; 
          }
          20% {
            color: #0000ff; 
          }
          35% {
            color: #ff00ff; 
          }
          40% {
            color: #e5ff00; 
          }

          50% {
            color: #ff9100; 
          }
          60% {
            color: #0d00ff; 
          }
          70% {
            color: #00ffd5; 
          }
          80% {
            color: #ff00b3; 
          }
          90% {
            color: #00d9ff; 
          }
          100% {
            color: #13cb76; 
          }
        }
    </style>
</head>
<body>
    <h1>Triqui</h1>
    <div class="board" id="board">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <button id="restart-button">Reiniciar</button>
    <script src="app.js"></script>
</body>
</html>
